# fluqxverse

./: README.md
authn/sdk/spring-boot-starter/: pom.xml
broker/server/: pom.xml
broker/server/src/main/java/io/mzlnk/identitybroker/server/: Application.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/: IdentityProviderController.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/auth/: AuthContext.java  AuthController.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/callback/: AuthCallbackContext.java  AuthCallbackController.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/dto/: IdentityProviderDetails.java  IdentityProviderMapper.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/error/: ErrorType.java  ExceptionsHandler.java  ProblemMapper.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/identity/: IdentityProviderController.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/identityprovider/: IdentityProviderController.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/api/user/: UserController.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/application/auth/: AuthCallbackProperties.java  AuthConfiguration.java  AuthProviderProperties.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/application/config/: ApplicationConfiguration.java  HttpConfiguration.java  OAuth2AuthorizationCodeExchangeConfiguration.java  WebMvcConfiguration.java  WebMvcDefaultConfiguration.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/application/converter/: AuthContextConverter.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/application/logging/: RequestInterceptor.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/application/security/: DevSecurityConfiguration.java  SecurityDefaultConfiguration.java  SecurityDefaultConfigurer.java  SecurityDevConfigurer.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/common/exception/: InvalidEnumException.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/common/utils/: PathUtils.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/domain/auth/: AuthDetails.java  AuthExchangeManager.java  DefaultOAuth2ExchangeService.java  OAuth2AuthorizationCodeDetails.java  OAuth2ExchangeService.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/domain/callback/: AuthCallbackService.java  AuthCallbackTokenService.java  AuthDetails.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/domain/identity/: IdentityManager.java  OAuth2AuthorizationCode.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/domain/identityprovider/: IdentityProvider.java  IdentityProviderService.java  IdentityProviderType.java
broker/server/src/main/java/io/mzlnk/identitybroker/server/domain/user/: IdentityProviderUser.java  IdentityProviderUserRepository.java  User.java  UserNotFoundException.java  UserRepository.java  UserStorage.java
broker/server/src/main/resources/: application.yml  log4j2.xml
broker/server/src/test/groovy/io/mzlnk/identitybroker/server/api/identity/: IdentityProviderControllerApiIntegrationTest.groovy
broker/server/src/test/groovy/io/mzlnk/identitybroker/server/api/user/: UserControllerSystemTest.groovy
broker/server/src/test/groovy/io/mzlnk/identitybroker/server/application/converter/: AuthCallbackContextConverterTest.groovy
broker/server/src/test/groovy/io/mzlnk/identitybroker/server/common/utils/: PathUtilsTests.groovy
broker/server/src/test/groovy/io/mzlnk/identitybroker/server/domain/callback/: AuthCallbackTokenServiceTest.groovy
broker/server/src/test/groovy/io/mzlnk/identitybroker/server/domain/identity/: IdentityStorageTest.groovy
broker/server/src/test/groovy/io/mzlnk/identitybroker/server/utils/api/: BaseApiIntegrationTest.groovy
broker/spring-boot/starter/: pom.xml
identity-broker/app/: pom.xml
identity-broker/app/src/main/java/io/mzlnk/fluqxverse/identitybroker/: Application.java
identity-broker/app/src/main/resources/: application.yml
identity-broker/app/src/main/resources/secrets/: ids-key-v1.crt  ids-key-v1.key
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/api/callback/: AuthCallbackControllerApiIntegrationTest.groovy  AuthCallbackControllerFixture.groovy  AuthCallbackControllerSystemTest.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/api/identity/: IdentityProviderControllerApiIntegrationTest.groovy  IdentityProviderControllerFixture.groovy  IdentityProviderControllerSystemTest.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/api/user/: UserControllerApiIntegrationTest.groovy  UserControllerFixture.groovy  UserControllerSystemTest.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/application/converter/: AuthCallbackContextConverterTest.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/common/utils/: PathUtilsTests.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/domain/callback/: AuthCallbackServiceTest.groovy  AuthCallbackTokenServiceTest.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/domain/identity/: IdentityStorageTest.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/utils/api/: BaseApiIntegrationTest.groovy  SpringApiIntegrationTest.groovy  SpringSystemTest.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/utils/config/: ApiTestConfiguration.groovy  SecurityTestConfiguration.groovy
identity-broker/app/src/test/groovy/io/mzlnk/identitybroker/utils/security/: AuthorizationFixture.groovy
shared/auth-security-spring-boot-starter/: README.md  pom.xml
shared/auth-security-spring-boot-starter/src/main/java/io/mzlnk/fluqxverse/springboot/authsecurity/: AuthUserDetailsFilter.java  AuthUserDetailsService.java  AutoConfiguration.java  BaseSecurityConfigurer.java
(+311 files in other folders)
