<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authn-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.mzlnk.fluqxverse.authn</groupId>
        <artifactId>authn-sdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <authn-spring-boot-autoconfigure.version>${project.version}</authn-spring-boot-autoconfigure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mzlnk.fluqxverse.authn</groupId>
            <artifactId>authn-spring-boot-autoconfigure</artifactId>
            <version>${authn-spring-boot-autoconfigure.version}</version>
        </dependency>
    </dependencies>

</project>